{
    "name": "equip/project",
    "description": "A sample project for building an application using Equip.",
    "type": "project",
    "license": "MIT",
    "require": {
        "equip/framework": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Equip\\Project\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Olfelt",
            "email": "dolfelt@gmail.com"
        }
    ]
}
